--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\swi.o"
".\main.o"
".\fifo.o"
".\gpio_hal.o"
".\timer_drv.o"
".\timer_hal.o"
".\planificador.o"
".\hello_world.o"
".\power_hal.o"
".\alarma.o"
".\int_externas_hal.o"
".\botones.o"
".\juego.o"
".\visualizar.o"
".\watchdog.o"
".\linea_serie_hal.o"
".\linea_serie_drv.o"
".\llamadas_swi.o"
".\tablero.o"
".\desactivar_interrupciones.o"
".\conecta_k_hay_linea_arm_arm.o"
".\conecta_k_buscar_alineamiento_arm_file.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf